# MONGO_URI=mongodb+srv://niloysarkar1998:x0WHfkwxTGfYOc1X@cluster0.b7iq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://niloysarkar1998:MKuVaNngEepTBISc@cluster0.hvnna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
